.
|____docker-compose.yml
|____docs
| |____~$О МЫ СДЕЛАЛИ.docx
| |____db_test.txt
| |____Генеральный план разработки Lightweight CRM.docx
| |____ФУНКЦИОНАЛЬНЫЙ ЧЕРНОВИК.docx
| |____ЧТО МЫ СДЕЛАЛИ.docx
|____frontend
| |____Dockerfile
| |____eslint.config.js
| |____index.html
| |____package.json
| |____public
| | |____favicon.svg
| | |____icons.svg
| |____README.md
| |____src
| | |____App.css
| | |____App.tsx
| | |____assets
| | | |____hero.png
| | | |____react.svg
| | | |____vite.svg
| | |____index.css
| | |____main.tsx
| |____tsconfig.app.json
| |____tsconfig.json
| |____tsconfig.node.json
| |____vite.config.ts
|____infra
| |____backups
|____nginx
| |____nginx.conf
| |____README.md
|____project_structure.txt
|____README.md
|____services
| |____analyzer
| | |____Dockerfile
| | |____main.py
| | |____README.md
| | |____requirements.txt
| |____core
| | |____alembic.ini
| | |____Dockerfile
| | |____main.py
| | |____migrations
| | | |____README
| | | |____script.py.mako
| | | |____versions
| | |____README.md
| | |____requirements.txt
| | |____src
| | | |____database.py
| | | |____models
| | | |____routers
| | | |____schemas
| |____logger
| | |____dockerfile
| | |____main.py
| | |____README.md
| | |____requirements.txt
