========================================================================
🗺️  ПОЛНАЯ КАРТА ЭНДПОИНТОВ И РОУТЕРОВ CORE-БЭКЕНДА (АВТОГЕНЕРАЦИЯ)
========================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/cash/days/close
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Close Cash Day Api
  ▪️ [ФУНКЦИЯ КОДА]: close_cash_day_api_api_v1_cash_days_close_post
  ▪️ [ТЕГИ/ГРУППА]:  Кассовый узел и Продажи
  ▪️ [КОДЫ ОТВЕТОВ]: 200

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/cash/days/open
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Open Cash Day
  ▪️ [ФУНКЦИЯ КОДА]: open_cash_day_api_v1_cash_days_open_post
  ▪️ [ТЕГИ/ГРУППА]:  Кассовый узел и Продажи
  ▪️ [КОДЫ ОТВЕТОВ]: 201, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/cash/days/{cash_day_id}/reopen
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Reopen Cash Day
  ▪️ [ФУНКЦИЯ КОДА]: reopen_cash_day_api_v1_cash_days__cash_day_id__reopen_post
  ▪️ [ТЕГИ/ГРУППА]:  Кассовый узел и Продажи
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/cash/returns
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Process Cash Return
  ▪️ [ФУНКЦИЯ КОДА]: process_cash_return_api_v1_cash_returns_post
  ▪️ [ТЕГИ/ГРУППА]:  Кассовый узел и Продажи
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/cash/sales
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Process Cash Sale
  ▪️ [ФУНКЦИЯ КОДА]: process_cash_sale_api_v1_cash_sales_post
  ▪️ [ТЕГИ/ГРУППА]:  Кассовый узел и Продажи
  ▪️ [КОДЫ ОТВЕТОВ]: 201, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/catalog/brands
------------------------------------------------------------
  ▪️ [МЕТОД]:       GET
  ▪️ [ЧТО ДЕЛАЕТ]:   Get Brands
  ▪️ [ФУНКЦИЯ КОДА]: get_brands_api_v1_catalog_brands_get
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200

  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Create Brand
  ▪️ [ФУНКЦИЯ КОДА]: create_brand_api_v1_catalog_brands_post
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 201, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/catalog/brands/{brand_id}
------------------------------------------------------------
  ▪️ [МЕТОД]:       PUT
  ▪️ [ЧТО ДЕЛАЕТ]:   Update Brand
  ▪️ [ФУНКЦИЯ КОДА]: update_brand_api_v1_catalog_brands__brand_id__put
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

  ▪️ [МЕТОД]:       DELETE
  ▪️ [ЧТО ДЕЛАЕТ]:   Delete Brand
  ▪️ [ФУНКЦИЯ КОДА]: delete_brand_api_v1_catalog_brands__brand_id__delete
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/catalog/categories
------------------------------------------------------------
  ▪️ [МЕТОД]:       GET
  ▪️ [ЧТО ДЕЛАЕТ]:   Get Categories
  ▪️ [ФУНКЦИЯ КОДА]: get_categories_api_v1_catalog_categories_get
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200

  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Create Category
  ▪️ [ФУНКЦИЯ КОДА]: create_category_api_v1_catalog_categories_post
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 201, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/catalog/categories/{category_id}
------------------------------------------------------------
  ▪️ [МЕТОД]:       PUT
  ▪️ [ЧТО ДЕЛАЕТ]:   Update Category
  ▪️ [ФУНКЦИЯ КОДА]: update_category_api_v1_catalog_categories__category_id__put
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

  ▪️ [МЕТОД]:       DELETE
  ▪️ [ЧТО ДЕЛАЕТ]:   Delete Category
  ▪️ [ФУНКЦИЯ КОДА]: delete_category_api_v1_catalog_categories__category_id__delete
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/catalog/debug-db-raw-product
------------------------------------------------------------
  ▪️ [МЕТОД]:       GET
  ▪️ [ЧТО ДЕЛАЕТ]:   Debug Db Raw Product
  ▪️ [ФУНКЦИЯ КОДА]: debug_db_raw_product_api_v1_catalog_debug_db_raw_product_get
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/catalog/products
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Create Product
  ▪️ [ФУНКЦИЯ КОДА]: create_product_api_v1_catalog_products_post
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 201, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/catalog/products/anomalies
------------------------------------------------------------
  ▪️ [МЕТОД]:       GET
  ▪️ [ЧТО ДЕЛАЕТ]:   Get Product Anomalies
  ▪️ [ФУНКЦИЯ КОДА]: get_product_anomalies_api_v1_catalog_products_anomalies_get
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/catalog/products/{product_id}
------------------------------------------------------------
  ▪️ [МЕТОД]:       PUT
  ▪️ [ЧТО ДЕЛАЕТ]:   Update Product
  ▪️ [ФУНКЦИЯ КОДА]: update_product_api_v1_catalog_products__product_id__put
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

  ▪️ [МЕТОД]:       DELETE
  ▪️ [ЧТО ДЕЛАЕТ]:   Delete Product
  ▪️ [ФУНКЦИЯ КОДА]: delete_product_api_v1_catalog_products__product_id__delete
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/catalog/search
------------------------------------------------------------
  ▪️ [МЕТОД]:       GET
  ▪️ [ЧТО ДЕЛАЕТ]:   Smart Search
  ▪️ [ФУНКЦИЯ КОДА]: smart_search_api_v1_catalog_search_get
  ▪️ [ТЕГИ/ГРУППА]:  Каталог и Умный Поиск
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/healthcheck
------------------------------------------------------------
  ▪️ [МЕТОД]:       GET
  ▪️ [ЧТО ДЕЛАЕТ]:   Health Check
  ▪️ [ФУНКЦИЯ КОДА]: health_check_api_v1_healthcheck_get
  ▪️ [ТЕГИ/ГРУППА]:  Системные
  ▪️ [КОДЫ ОТВЕТОВ]: 200

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/warehouse/disassembly/partial
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Process Partial Disassembly
  ▪️ [ФУНКЦИЯ КОДА]: process_partial_disassembly_api_v1_warehouse_disassembly_partial_post
  ▪️ [ТЕГИ/ГРУППА]:  Склад и Логистика Закупок
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/warehouse/disassembly/templated
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Process Templated Disassembly
  ▪️ [ФУНКЦИЯ КОДА]: process_templated_disassembly_api_v1_warehouse_disassembly_templated_post
  ▪️ [ТЕГИ/ГРУППА]:  Склад и Логистика Закупок
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/warehouse/orders
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Create Supplier Order
  ▪️ [ФУНКЦИЯ КОДА]: create_supplier_order_api_v1_warehouse_orders_post
  ▪️ [ТЕГИ/ГРУППА]:  Склад и Логистика Закупок
  ▪️ [КОДЫ ОТВЕТОВ]: 201, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/warehouse/receipts
------------------------------------------------------------
  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Process Supplier Invoice Receipt
  ▪️ [ФУНКЦИЯ КОДА]: process_supplier_invoice_receipt_api_v1_warehouse_receipts_post
  ▪️ [ТЕГИ/ГРУППА]:  Склад и Логистика Закупок
  ▪️ [КОДЫ ОТВЕТОВ]: 200, 422

================================================================================

🛣️  ПУТЬ (ROUTE): /api/v1/warehouse/suppliers
------------------------------------------------------------
  ▪️ [МЕТОД]:       GET
  ▪️ [ЧТО ДЕЛАЕТ]:   Get Suppliers
  ▪️ [ФУНКЦИЯ КОДА]: get_suppliers_api_v1_warehouse_suppliers_get
  ▪️ [ТЕГИ/ГРУППА]:  Склад и Логистика Закупок
  ▪️ [КОДЫ ОТВЕТОВ]: 200

  ▪️ [МЕТОД]:       POST
  ▪️ [ЧТО ДЕЛАЕТ]:   Create Supplier
  ▪️ [ФУНКЦИЯ КОДА]: create_supplier_api_v1_warehouse_suppliers_post
  ▪️ [ТЕГИ/ГРУППА]:  Склад и Логистика Закупок
  ▪️ [КОДЫ ОТВЕТОВ]: 201, 422

================================================================================

